<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bulka TV</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/7a538433c3.js" crossorigin="anonymous"></script>
</head>
<body>
	<input class="runsite" type="checkbox">
	<div class="fake-preloader">
		<img src="assets/img/preloader/cat-spinner.gif" alt="preloader">
	</div>
	<input class="darkmode" type="checkbox">
	<main>
		<header>
			<div class="logo animate__animated animate__jackInTheBox">
				<i class="fas fa-cat"></i>
				<span>Bulka TV</span>
			</div>
			<div class="search-box animate__animated animate__fadeInDown">
				<input type="text" placeholder="Search">
				<i class="fa fa-search search-btn animate__animated animate__rotateIn"></i>
				<i class="fa fa-microphone micro-btn animate__animated animate__rotateIn"></i>
			</div>
			<div class="menu-box">
				<i class="fas fa-bell notification-btn"></i>
				<i class="fas fa-paw menu-btn"></i>
				<ul class="menu">
					<li>
						<i class="fas fa-paw"></i>
						<span>Profile</span>
					</li>
					<li>
						<i class="fas fa-cog"></i>
						<span>Settings</span>
					</li>
					<li class="log-out">
						<i class="fas fa-sign-out-alt"></i>
						<span>Log Out</span>
					</li>
				</ul>
			</div>
		</header>

		<section class="sidebar animate__animated animate__slideInLeft">
			<div class="streamers">
				<ul>
					<li>
						<img src="assets/img/streamers/ChuChu.png" alt="user-avatar" class="user-avatar">
						<span class="username">ChuChu</span>
						<div class="watchers">
							<div class="blob"></div>
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/CoCo.png" alt="user-avatar" class="user-avatar">
						<span class="username">CoCo</span>
						<div class="watchers">
							<div class="blob"></div>
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/LaLa.png" alt="user-avatar" class="user-avatar">
						<span class="username">LaLa</span>
						<div class="watchers">
							<div class="blob"></div>
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/MoMo.png" alt="user-avatar" class="user-avatar">
						<span class="username">MoMo</span>
						<div class="watchers">
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/TT.png" alt="user-avatar" class="user-avatar">
						<span class="username">TT</span>
						<div class="watchers">
							<div class="blob"></div>
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/NaNa.png" alt="user-avatar" class="user-avatar">
						<span class="username">NaNa</span>
						<div class="watchers">
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/ToTo.png" alt="user-avatar" class="user-avatar">
						<span class="username">ToTo</span>
						<div class="watchers">
							<div class="blob"></div>
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/BeBe.png" alt="user-avatar" class="user-avatar">
						<span class="username">BeBe</span>
						<div class="watchers">
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/DoDo.png" alt="user-avatar" class="user-avatar">
						<span class="username">DoDo</span>
						<div class="watchers">
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/VeVe.png" alt="user-avatar" class="user-avatar">
						<span class="username">VeVe</span>
						<div class="watchers">
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/RoRo.png" alt="user-avatar" class="user-avatar">
						<span class="username">RoRo</span>
						<div class="watchers">
							<div class="blob"></div>
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/FeFe.png" alt="user-avatar" class="user-avatar">
						<span class="username">FeFe</span>
						<div class="watchers">
							<span>5.3K</span>
						</div>
					</li>
					<li>
						<img src="assets/img/streamers/LeLe.png" alt="user-avatar" class="user-avatar">
						<span class="username">LeLe</span>
						<div class="watchers">
							<span>5.3K</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="social-wrapper">
				<div class="social">
					<div class="cta">
						<span>Join the Bulka's community!</span>
					</div>
					<div class="link">
						<a href="#">
							<i class="fa fa-telegram"></i>
						</a>
						<a href="#">
							<i class="fa fa-instagram"></i>
						</a>
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="main">
			<div class="tags">
				<ul>
					<li class="active">All</li>
					<li class="animate__animated animate__zoomInUp">Food</li>
					<li class="animate__animated animate__zoomInUp">Music</li>
					<li class="animate__animated animate__zoomInUp">Humans</li>
					<li class="animate__animated animate__zoomInUp">Games</li>
					<li class="animate__animated animate__zoomInUp">Computers</li>
					<li class="animate__animated animate__zoomInUp">Comedies</li>
					<li class="animate__animated animate__zoomInUp">Apartments</li>
					<li class="animate__animated animate__zoomInUp">Politics</li>
					<li class="animate__animated animate__zoomInUp">Traveling</li>
					<li class="animate__animated animate__zoomInUp">Fashion</li>
					<li class="animate__animated animate__zoomInUp">Cooking show</li>
					<li class="animate__animated animate__zoomInUp">Swimming</li>
					<li class="animate__animated animate__zoomInUp">Human fun videos</li>
					<li class="animate__animated animate__zoomInUp">Films</li>
					<li class="animate__animated animate__zoomInUp">Series</li>
				</ul>
			</div>
			
			<div class="gallery">
				<s id="s1"></s> 
				<s id="s2"></s>
				<s id="s3"></s>
				<s id="s4"></s>
				<div class="slider">
					<div class="video-card">
						<div class="video-cover">
							<img src="assets/img/video-covers/cover1.png" alt="video-cover">
							<div>
								<i class="fas fa-paw"></i>
							</div>
							<span class="live">Live</span>
							<span class="viewers">10.3K viewers</span>
						</div>

						<div class="video-info">
							<div class="info-wrapper">
								<img src="assets/img/streamers/DoDo.png" alt="user-avatar" class="user-avatar">
								<div>
									<h2 class="videoname">Rest Challenge</h2>
									<span class="username">DoDo</span>
								</div>
							</div>
							<span class="description">Playing with somebody anywhere</span>
						</div>
					</div>

					<div class="video-card">
						<div class="video-cover">
							<img src="assets/img/video-covers/cover2.png" alt="video-cover" class="video-cover">
							<div>
								<i class="fas fa-paw"></i>
							</div>
							<span class="live">Live</span>
							<span class="viewers">15.7K viewers</span>
						</div>

						<div class="video-info">
							<div class="info-wrapper">
								<img src="assets/img/streamers/LaLa.png" alt="user-avatar" class="user-avatar">
								<div>
									<h2 class="videoname">Which Do You Need?</h2>
									<span class="username">LaLa</span>
								</div>
							</div>
							<span class="description">Learn the differences between computer glasses vs blue light glasses and how they reduce eye strain</span>
						</div>
					</div>

					<div class="video-card">
						<div class="video-cover">
							<img src="assets/img/video-covers/cover3.png" alt="video-cover" class="video-cover">
							<div>
								<i class="fas fa-paw"></i>
							</div>
							<span class="live">Live</span>
							<span class="viewers">7.3K viewers</span>
						</div>

						<div class="video-info">
							<div class="info-wrapper">
								<img src="assets/img/streamers/FeFe.png" alt="user-avatar" class="user-avatar">
								<div>
									<h2 class="videoname">Cats Problems</h2>
									<span class="username">FeFe</span>
								</div>
							</div>
							<span class="description">Depression. Help me guys</span>
						</div>
					</div>

					<div class="video-card">
						<div class="video-cover">
							<img src="assets/img/video-covers/cover4.png" alt="video-cover" class="video-cover">
							<div>
								<i class="fas fa-paw"></i>
							</div>
							<span class="live">Live</span>
							<span class="viewers">32.5K viewers</span>
						</div>

						<div class="video-info">
							<div class="info-wrapper">
								<img src="assets/img/streamers/NaNa.png" alt="user-avatar" class="user-avatar">
								<div>
									<h2 class="videoname">New friend</h2>
									<span class="username">NaNa</span>
								</div>
							</div>
							<span class="description">Playing with my dog</span>
						</div>
					</div>
				</div>
				
				<div class="prevNext">
					<div>
						<a href="#s4"></a>
						<a href="#s2"></a>
					</div>
					<div>
						<a href="#s1"></a>
						<a href="#s3"></a>
					</div>
					<div>
						<a href="#s2"></a>
						<a href="#s4"></a>
					</div>
					<div>
						<a href="#s3"></a>
						<a href="#s1"></a>
					</div>
				</div>
			</div>

			<div class="video-container">
				<div class="video-card animate__animated animate__bounceInUp">
					<div class="video-cover">
						<img src="assets/img/video-list/cover1.png" alt="video-cover">
						<div>
							<i class="fas fa-paw"></i>
						</div>
						<span class="viewers">17.3K viewers</span>
					</div>

					<div class="video-info">
						<div class="info-wrapper">
							<img src="assets/img/streamers/LeLe.png" alt="user-avatar" class="user-avatar">
							<div>
								<h2 class="videoname">Top 7 places to relax</h2>
								<span class="username">LeLe</span>
							</div>
							<i class="fas fa-ellipsis-v"></i>
						</div>
					</div>
				</div>

				<div class="video-card animate__animated animate__bounceInUp ">
					<div class="video-cover">
						<img src="assets/img/video-list/cover2.png" alt="video-cover">
						<div>
							<i class="fas fa-paw"></i>
						</div>
						<span class="viewers">10.3K viewers</span>
					</div>

					<div class="video-info">
						<div class="info-wrapper">
							<img src="assets/img/streamers/MoMo.png" alt="user-avatar" class="user-avatar">
							<div>
								<h2 class="videoname">3 best places for photography</h2>
								<span class="username">MoMo</span>
							</div>
							<i class="fas fa-ellipsis-v"></i>
						</div>
					</div>
				</div>

				<div class="video-card animate__animated animate__bounceInUp ">
					<div class="video-cover">
						<img src="assets/img/video-list/cover3.png" alt="video-cover">
						<div>
							<i class="fas fa-paw"></i>
						</div>
						<span class="live">Live</span>
						<span class="viewers">222K viewers</span>
					</div>

					<div class="video-info">
						<div class="info-wrapper">
							<img src="assets/img/streamers/TT.png" alt="user-avatar" class="user-avatar">
							<div>
								<h2 class="videoname">Which mice are testier</h2>
								<span class="username">TT</span>
							</div>
							<i class="fas fa-ellipsis-v"></i>
						</div>
					</div>
				</div>

				<div class="video-card animate__animated animate__bounceInUp ">
					<div class="video-cover">
						<img src="assets/img/video-list/cover4.png" alt="video-cover">
						<div>
							<i class="fas fa-paw"></i>
						</div>
						<span class="viewers">17.1K viewers</span>
					</div>

					<div class="video-info">
						<div class="info-wrapper">
							<img src="assets/img/streamers/VeVe.png" alt="user-avatar" class="user-avatar">
							<div>
								<h2 class="videoname">where to find friends?</h2>
								<span class="username">VeVe</span>
							</div>
							<i class="fas fa-ellipsis-v"></i>
						</div>
					</div>
				</div>

				<div class="video-card animate__animated animate__bounceInUp ">
					<div class="video-cover">
						<img src="assets/img/video-list/cover5.png" alt="video-cover">
						<div>
							<i class="fas fa-paw"></i>
						</div>
						<span class="live">Live</span>
						<span class="viewers">7K viewers</span>
					</div>
					<div class="video-info">
						<div class="info-wrapper">
							<img src="assets/img/streamers/RoRo.png" alt="user-avatar" class="user-avatar">
							<div>
								<h2 class="videoname">Best food for kids</h2>
								<span class="username">RoRo</span>
							</div>
							<i class="fas fa-ellipsis-v"></i>
						</div>
					</div>
				</div>

				<div class="video-card animate__animated animate__bounceInUp ">
					<div class="video-cover">
						<img src="assets/img/video-list/cover6.png" alt="video-cover">
						<div>
							<i class="fas fa-paw"></i>
						</div>
						<span class="live">Live</span>
						<span class="viewers">12.3K viewers</span>
					</div>
					<div class="video-info">
						<div class="info-wrapper">
							<img src="assets/img/streamers/ChuChu.png" alt="user-avatar" class="user-avatar">
							<div>
								<h2 class="videoname">Healthy morning routines</h2>
								<span class="username">ChuChu</span>
							</div>
							<i class="fas fa-ellipsis-v"></i>
						</div>
					</div>
				</div>

				<div class="video-card animate__animated animate__bounceInUp ">
					<div class="video-cover">
						<img src="assets/img/video-list/cover7.png" alt="video-cover">
						<div>
							<i class="fas fa-paw"></i>
						</div>
						<span class="viewers">199.9K viewers</span>
					</div>
					<div class="video-info">
						<div class="info-wrapper">
							<img src="assets/img/streamers/CoCo.png" alt="user-avatar" class="user-avatar">
							<div>
								<h2 class="videoname">DJ cat concert in your city</h2>
								<span class="username">CoCo</span>
							</div>
							<i class="fas fa-ellipsis-v"></i>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<p>Inspired by Kittisaurus <i class="fab fa-youtube"></i></p>
		</footer>

		<label class="popup-wrapper">
			<input type="checkbox">
			<div class="popup">
				<div class="contentBox">
					<div class="imgBx">
						<img src="assets/img/popup/gift.png" alt="gift-popup">
					</div>
					<div class="popup-content">
						<div>
							<h3>Special Offer</h3>
							<h2>80<sup>%</sup> <span>Off</span> </h2>
							<p>Get a discount on promoting your videos</p>
							<br>
							<p>For subscribing to my instagram</p>
							<a href="https://www.instagram.com/binarystudiocat/" target="_blank">Get The Deal</a>
						</div>
					</div>
				</div>
			</div>
		</label>
	</main>
</body>
</html>